<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rajarao</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>For You 💖</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>My Love,</span>
          <br />
          Hi Shreyada I know that letter are old fashion but I don't have another option. I don't have
          guts to say it face to face. I know what I say maybe slightly unerving maybe slightly out of
          the blue but I have to say that otherwise I'll regret it. I just want confess that

          Shreyada I like You and I Love You...❤️
          
          and i had wrote a little poetry for you.

          "You are the hope in my lonely days,
          A dream I hold in endless ways.
          You are the sunshine that warms my soul,
          the missing piece of my puzzle thats makes me whole"

          I know that you busy in studies right now. I don't need quick answer. so just tell me whenever
          you want to tell me what do you feel for me. Just direct messages me on Instagram at 
          @theguywholostgirl I will wait for your messages or messages at +91 84461 75003 this number 
          Did you why choose to type letter to you because I have enough time to tell you  after 6th of
          february I will not there for you after that I am going to pune for job and you also don't 
          have enought time. but I don't want to lose you. thats why choose to type letter for you. 
          I have just one wish what I have said in this letter I want to confess that 
          face to face. Will you complete my just little wish? Just tell me date,time,and place 
          I will be there waiting for you. At last focus on your studies and just tell me what do you
          feel for me. But please don't ingore it please. and take care darling my Love...❤️❤️❤️
          <br />
          <span class="ullu">
            <br />
            </span
          >
        </p>
        <div class="address">
         
        </div>
      </div>
    </div>

    <footer>
    </footer>
  </body>
</html>
